

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.above{
    background-color: #0a0202;
    display: flex;
    justify-content: space-between;
    height: 7vh;
    color: azure;
    text-align: center;
    align-items: center;
}

.navbar{
    padding-left: 5vh;
    padding-top: 1.1vh;
   
}

.navbar li{
    text-decoration: none;
    display: inline;
    text-align: center;
    align-items: center;

}


.navbar-top-left i{

    display: inline-block; 
background-color: rgba(151, 151, 151, 0.4);;
border-radius: 50%;
padding: 30%;
border-radius: 4em;
color: azure;
}





/* .navbar-top-right button{
  border: none;
  border-radius: 6%;
  height: 3.5vh;
  width: 7vw;
  text-align: center;
  background-color: #a3db4b;
  
}  */
/* ---------------- */






ul{
    display: flex;
    column-gap: 16px;
    margin-right: 10px;
}


/* --------------SECOND NAVBAR START-------------- */

.secondNav{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    /* padding-left: 27vh; */
}

.left img{
    margin-top: 0.7vh;
    margin-bottom: 0.7vh;
    height: 12vh;
    /* width: vw; */
    padding-left: 2.5vh;
}

.right li{
    list-style-type: none;
  text-decoration: none;
  display: flex;
  column-gap: 16px;
  margin-right: 10px;
}
.right a{
    text-decoration: none;
    color: rgb(3, 2, 0);
    text-transform: uppercase;
    transition: all 0.1s ease;
}

.right li a:hover{
    text-decoration: underline;
    text-decoration-color: rgba(255, 140, 0, 1);
    text-decoration-thickness: 4px;
    text-underline-offset: 33px;
    font-weight: bolder;
}

/* ------------------Hero------------------ */

.hero{
    background: url("/imgs/hero.jpeg")  no-repeat center ;
    background-size: cover;
    width: 100%;
    height: 30vw;
    display: flex;
    justify-content: center;
    text-align: center;
    text-align: center;
}

.content{
    background: rgba(0, 0, 0, 0.2);
    padding: 15vh;
    border-radius: 2vh;
    position: relative;
}

.content h1{
    padding-top: 1vh;
    font-size: 3.5em;
    color: bisque;
    text-transform: uppercase;
    padding-bottom: 3vh;

}

.content p{
    margin-left: 17vw;
    margin-right: 17vw;
    padding-bottom: 4vh;
}

/* .content button{
    background-color: #ff9900;
    box-shadow: 0 4px 10px rgba(255, 140, 0, 0.956);
    border: none;
    padding: 1vh;
    height: 5vh;
    width: 10vw;
    text-align: center;
    border-radius: 5%;
    margin-top: 2.3%;
    font-size: medium;
    font-weight: 500;
    cursor: pointer;
}

.content button:hover {
    background-color: #6db10d;
    box-shadow: 0 6px 15px rgba(255, 140, 0, 0.8);
} */


/* ----------advantages-------------- */

.advantages {
    background-color: #ffffff;
    padding: 20px 0;
    height: 400px;
    text-align: center;
    color: rgb(104, 98, 98);
  }
  
  .advantages h2 {
    color: black;
    font-size: 35px;
    font-weight: bold;
  }
  
  .advantages h2 span {
    color: #4c6c24;
  }
  
  .advantages p {
    color: #333;
    font-size: 18px;
    margin-left: 360px;
    margin-right: 360px;
    margin-bottom: 10px;
  }
  
  .advantage-grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  
  .advantage-item {
    width: 100px;
    text-align: center;
  }
  
  .advantage-item .icon {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .advantage-item .icon img {
    width: 40px;
    height: 40px;
    color: #009a6a;
  }
  
  .advantage-item h3 {
    color: #000000;
    font-size: 1.2rem;
    margin: 10px 0 5px;
    width: 70px;
    margin: 0 auto;
    margin-top: 20px;
  }
  
  .advantage-item h3 span {
    margin-left: 4px;
  }
  
  .advantage-item .experience {
    margin-right: 20px;
  }
  
  .advantage-item p {
    color: #333;
    font-size: 0.9rem;
    line-height: 1.3;
    width: 120px;
    margin: auto;
  }

  /* -----------about us----------- */


  .about-us {
    width: 97%;
    height: 420px;
    background-color: #f9f5f5;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  .about-us h2 {
    font-size: 35px;
    text-align: center;
    color: black;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .about-us h2 span {
    color: #4c6c24;
  }
  
  .about-us .content {
    display: flex;
    width: 90%;
    background-color: #f9f5f5;
    align-items: center;
    column-gap: 110px;
    height: 70%;
  }
  
  .text-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .text-content p {
    color: black;
    font-size: 1rem;
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 15px;
    width: 90%;
  }
  
   */
  
  .image-content {
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  
  .image-content img {
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 10px;
  }

  /* service */



  .service-container h1{
    font-size: 3.5em;
    text-align: center;
    color: black;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .service h1 span {
    color: #4c6c24;
  }

  .service-container p{
    text-align: center;
    color: #333;
    padding-left: 20vw;
    padding-right: 20vw;
  }


  .service-options {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 10vh;
  }
  
  .service-item {
    width: 22%;
    background: #f9f9f9;
    padding: 20px;
    box-shadow: 0 0 10px rgba(9, 9, 9, 0.1);
    position: relative;
  }
  
  .icoN-outsider {
    width: 80px;
    height: 80px;
    background-color: #f4d803;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .icoN-outsider img {
    width: 50px;
    height: 50px;
  }
  
  .icoN-outsider imgs {
    width: 70px;
  }
  
  .service-item {
    margin-top: 50px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3%;

  }
  
  .service-content h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .service-content p {
    font-size: 13px;
    line-height: 1.5;
    color: #333;
    margin: auto;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .service-content a {
    font-size: 14px;
    color: #009a6a;
    text-decoration: none;
    font-weight: bold;
    padding-left: 35%;
  }
  
  .service-content a:hover {
    color: #ff9900;
    text-decoration: underline;
  }


  /* portfolio */

  .portfolio{
    width: 100%;
    height: 130vh;
    padding:5vh 7vw ;
    margin-top: 5vh;
    background-color: #1f1d1d;
    color: #f9f5f5;
  }

  .portfolio-container {
    text-align: center;
  }

  .portfolio-container h1{
    font-size: 3em;
  text-align: center;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
  font-weight: bold;
  } 
  

.portfolio-container h1 span {
  color: #4c6c24;
  text-transform: uppercase;
} 


.portfolio-container p{
  text-align: center;
  color: #cac5c5;
  padding-left: 20vw;
  padding-right: 20vw;
  text-transform: uppercase;
}

.portfolio-container ul{
  color: white;
  list-style: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
  column-gap: 2.5vw;
  padding-top: 5vh;
  text-transform: uppercase;
  font-size: 17px;
  font-weight:bold;
}

.portfolio-container a{
  text-decoration: none;
  color: #f8f0f0;
}

.portfolio-container a:hover{
  color:#d9cbcb;
}

.portfolio-iconS{
  margin-top: 5vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}
.portfolio-iconS img{
  height: 17vh;
}

.portfolio-iteM{
  padding: 10vh;
  gap: 0;
}

.portfolio-iteM h4{
  color: #454746;
}

.gray{
  background-color: #757776;
}

.white{
  background-color: #dad2d2;
}

.red{
  background-color: rgb(179, 42, 42);
}


/* our process */

.process {
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
  height: 400px;
  overflow-y: auto;
}

.process h2 {
  font-size: 35px;
  margin-bottom: 5px;
  color: black;
}

.process h2 span {
  color: #4c6c24;
}

.process p {
  font-size: 16px;
  margin-bottom: 0;
  color: #333;
}

.process-steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 0;
}

.process .step {
  text-align: center;
  position: relative;
  width: 120px;
  margin-bottom: 0;
}

.word-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffc401;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  position: absolute;
  top: -70px;
  left: calc(50% - 25px);
  font-size: 12px;
  border: 1px solid #ccc;
  margin-top: 103px;
  margin-left: 7px;
  z-index: 1;
}

.word-circle {
  font-size: 18px;
}

.process .icon-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #ddd;
  position: relative;
  margin-top: 56px;
  margin-right: 35px;
}

.process .icon-circle img {
  padding-top: -10vh;
  width: 6vw;
  height: 14vh;
}

.icon-circle img{
  padding-top: -10vh;
  width: 6vw;
  height: 14vh;
}

.process .icon-circle .imgs {
  width: 40%;
  height: 50px;
}

.process h4 {
  padding-top: 6vh;
  font-size: 14px;
  margin-top: -20px;
}

  /* people about us */

  .ppl-abt-us {
    height: 90vh;
    text-align: center;
    padding: 20px;
    background-color: #e8e8e8;
    padding-top:4vh;
    padding-bottom: 4vh;
  }
  
  .ppl-header h2 {
    font-size: 35px;
    font-weight: bold;
    margin: 0;
    color: black;
    margin-top: -10px;
    margin-bottom: 0;
    padding-top: 3vh;
  }


  
  
  .ppl-header h2 span {
    color: #4c6c24;
  }
  
  .ppl-header p {
    font-size: 16px;
    color: #333;
    margin-left: 350px;
    margin-right: 350px;
    margin-top: -5px;
    padding-top: 2vh;
    padding-bottom: 4vh;
  
  }
  
  .ppl-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 80%;
    position: relative;
  }
  
  .team-member {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 440px;
 
    margin-top: 0;
   
  }
  
  .para {
    position: relative;
    bottom: 20px;
    left: 69px;
  }
  
  .first {
    position: relative;
    left: 130px;
    background-color: #e8e8e8;
  }
  
  .second {
    position: relative;
    right: 130px;
    margin-bottom: 10px;
    background-color: #e8e8e8;
    padding-right: -29vw;
  }
  
  .third {
    position: relative;
    margin-bottom: 70px;
  }
  
  .fourth {
    position: relative;
    margin-bottom: 70px;
  }
  
  .profile-image {
    width: 60px;
    height: 60px;
    background-color: #ccc;
    border-radius: 50%;
    margin-bottom: 10px;
    background-image: url("/imgs/user\ \(1\).png");
    padding: 1vh;
    background-size: cover;
    background-position: center;
  }
  
  .info h5 {
    margin-top: -4px;
    font-weight: bold;
  }
  
  .info p {
    font-size: 14px;
    color: #333;
  }
  
  .hr1 {
    width: 1000px;
    position: relative;
    left: 300px;
    bottom: -22px;
    z-index: 2;
  }
  
  .hr2 {
    width: 300px;
    margin-top: 20px;
    transform: rotate(90deg);
    position: relative;
    right: 290px;
  }
 

  /* skills */

  .skills{
    height: 56vh;
  }

.skills-header {
  text-align: center;
  padding: 7vh 14vw;
}

.skills-header h2{
  font-size: 2.5rem;
  font-weight: bold;
}

.skills-header h2 span{
  color: #4c6c24;
}

.skills-header p{
  padding-left: 16vw;
  padding-right: 16vw;
}

  .progress-container {
    display: flex;
    gap: 20px;
    
    padding-left: 105vw;
    column-gap: 20vh;
  }

  .progress-circle {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .progress-circle::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: white;
    border-radius: 50%;
  }

  .progress-text {
    position: absolute;
    font-size: 18px;
    font-weight: bold;
    color: #ff8c00;
  }

  .progress-45 {
    background: conic-gradient(#ffb300 0deg, #ffb300 162deg, #e0e0e0 162deg);
  }

  .progress-65 {
    background: conic-gradient(#4caf50 0deg, #4caf50 234deg, #e0e0e0 234deg);
  }

  .progress-85 {
    background: conic-gradient(#2196f3 0deg, #2196f3 306deg, #e0e0e0 306deg);
  }

  .progress-100 {
    background: conic-gradient(#f44336 0deg, #f44336 360deg, #e0e0e0 360deg);
  }

 .progress-defination1{
  position: relative;
  top: 19vh;
  right: 40vh ;
 }

 .progress-defination2{
  position: relative;
  top: 12vh;
  right: vh ;
 }

 .progress-defination3{
  position: relative;
  top: 12vh;
  right: 1vh ;
 }

 .progress-defination4{
  position: relative;
  top: 12vh;
  right: vh ;
 }

 /* projects */

 .projects{
  width: 100%;
  height: 40vh;
  background-color: #4ad772;
  text-align: center;
  padding: 5vh 15vw;
 }

 .projects h2{
color: white;
font-size: 2rem;
padding-bottom: 4vh;
 }

 
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.form-container input {
  padding: 10px;
  width: 200px;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 1em;
}

.form-container input:hover {
  border: 2px solid black;
  border-radius: 5px;
}

/* .form-container button {
  margin-bottom: 12px;
  background-color: #ff9f1c;
  color: #000000;
  font-weight: 00;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-container button:hover {
  background-color: #d17e01;
  color: white; */

.new-project p {
  color: #ccc;
  font-size: 0.9em;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.5;
}


/* contacts */


.our-contacts {
  text-align: center;
  padding: 40px 20px;
  background-color: #f5f5f5;
}

.our-contacts h2 {
  font-size: 2em;
  color: #333;
  margin-bottom: 10px;
}

.our-contacts h2 span {
  color: #4c6c24;
}

.our-contacts p {
  font-size: 1em;
  color: #666;
  margin-left: 380px;
  margin-right: 380px;
  margin-bottom: 20px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}

.location {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2em;
  color: #333;
}

.contact-info div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 1em;
  color: #333;
}

.contact-info i {
  color: #009a6a;
}

.bold {
  font-weight: bold;
}

.location-image {
  margin-top: 20px;
}

.location-image img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 0;
}


/* footer */


.footer-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 300px;
  background-color: #648c1c;
}

.footer-content {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-top: 0;
  height: 200px;
  margin-left: 50px;
}

.footer-content img {
  width: 25%;
  height: 60px;
  background-color: #e7e7e7;
  margin-left: 50px;
  margin-bottom: 20px;
  border-radius: 10%;
}

.footer-content p {
  color: #ccc;
  font-weight: normal;
  font-size: 14px;
  margin-left: 20px;
  margin-top: -10px;
  margin-right: 180px;
}

.left-heading {
  font-size: 1rem;
  color: white;
  width: 60%;
  margin-left: 40px;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 20px;
}

.left-side-container   {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 25%;
  height: 200px;
  margin-right: -60px;
  margin-left: -100px;

}

.left-side-container .first-heading {
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.left-side-container a {
  color: #ccc;
  font-size: 14px;
}

.left-side-container a:hover {
  color: #a2cd74;
  font-weight: bolder;
  text-decoration: dashed;
}

.second-container {
  display: flex;

  flex-direction: column;
  justify-content: center;
}

.second-container .second-heading {
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.second-container a {
  color: #ccc;
  font-size: 14px;
}

.second-container a:hover {
  color: #a2cd74;
  font-weight: bolder;
  text-decoration: dashed;
}

.right-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;
  margin-left: 10px;
  margin-bottom: 2px;
}

.right-container .right-heading {
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: -3px;
}

.right-container .right-heading-2 {
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 10px;
  column-gap: 4vw;
}

.footer-icons{
  text-align: center;
  padding-top: 4vh;
  /* padding-right: 2.5vw; */
  column-gap: 8vw;
  /* padding-left: -3vw; */
}

.footer-icons i{
  display: inline-block;
  justify-content: center;
  text-align: center;
background-color: rgba(151, 151, 151, 0.4);;
background-color: rgba(151, 151, 151, 0.4);;
border-radius: 50%;
padding:1vh;
border-radius: 4em;

}


.right-container p {
  margin-top: 10px;
}

.right-container .last-para {
  margin-bottom: 5px;
}

.right-container i {
  font-size: large;
  margin-left: 1px;
  color: #000000;
}

.right-container i:hover {
  color: #12ab48;
}


.footer-content img{
  background-color:#648c1c;
}





/* ----------------- */

 



  .navbar-top-right button {
    appearance: button;
    background-color: #648c1c;
    border: solid transparent;
    border-radius: 5px;
    /* border-bottom-width: 9px; */
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: din-round,sans-serif;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 2px;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 8px 10px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transform: translateZ(0);
    transition: filter .2s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    width: 100%;
  }

  .navbar-top-right button:after {
    background-clip: padding-box;
    background-color: #648c1c;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    bottom: -4px;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }

  .navbar-top-right button,
  .navbar-top-right button:focus {
    user-select: auto;
  }

  .navbar-top-right button:hover:not(:disabled) {
    filter: brightness(1.1);
    -webkit-filter: brightness(1.1);
  }

  .navbar-top-right button:disabled {
    cursor: auto;
  }

  .navbar-top-right button:active {
    border-width: 4px 0 0;
    background: none;
  }

  

  /* .content button */





.hero-btn{
  /* padding-top: ; */
  align-items: center;
  appearance: none;
  background-color: hsl(41, 92%, 50%);
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(235, 95, 1, 0.4) 0 2px 4px,rgba(238, 124, 3, 0.3) 0 7px 13px -3px,#eeaf02 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 36px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
  width: 10vw;
}

.hero-btn:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

 .hero-btn:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #925603 0 -3px 0 inset;
  transform: translateY(-2px);
}

.hero-btn:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}


